# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "8"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ##OEROOT##/meta \
  ##OEROOT##/meta-openembedded/meta-oe \
  ##OEROOT##/meta-openembedded/meta-networking \
  ##OEROOT##/meta-openembedded/meta-perl \
  ##OEROOT##/meta-openembedded/meta-python \
  ##OEROOT##/meta-phosphor \
  ##OEROOT##/meta-arm/meta-arm \
  ##OEROOT##/meta-arm/meta-arm-toolchain \
  ##OEROOT##/meta-security \
  ##OEROOT##/meta-aspeed-sdk \
  ##OEROOT##/meta-amd \
  ##OEROOT##/meta-amd/meta-common \
  ##OEROOT##/meta-amd/meta-sp7 \
  ##OEROOT##/meta-aspeed-sdk/meta-aspeed-pfr \
  "
